[00:44.98] A four leaf clover is tearing off a leaf to be like the others
[01:11.20] I feel like I'm loosing another of my friends
[01:19.36] To blend in like the rest of them
[01:35.86] 
[01:24.75] Have you forgotten qualities unique to you
[01:38.35] Or has some misconception labeled them as imperfections
[01:48.35] Now that your ego is bruised
[02:02.35] 
[01:54.68] I've been there before
[02:00.02] Things aren't so bad
[02:04.52] I'm content in loosing more
[02:12.73] But it doesn't have to be like that
[02:19.08] You're not like that, at all
[02:33.08] 
[02:28.93] Why do have to change to be like them
[02:34.41] Why do have to change to be like them (like your new friends)
[02:43.42] Why do have to change to be like them
[02:48.03] You don't know how precious you are
[02:52.58] You don't know how precious you are
[03:10.08] 
[02:56.17] A four leaf clover is tearing off a leaf to be like the others
[03:53.35] I'm loosing another of my friends
[03:57.89] And I'm starting over again
[04:11.39] 
[04:03.23] Why do have to change to be like them