[00:02.19] My precious you for me
[00:05.97] Magic in my tiny heart
[00:09.79] My precious you for me wow
[00:22.79] 
[00:17.04] いつもと一 緒 でもなんで？ちょっと 弾んでるよ
[00:24.30] そんなの嘘 わかってるでしょ
[00:28.01] 素直じゃないねまだ
[00:32.51] 
[00:30.99] 時限式の魔法にかかったみたい
[00:38.11] 魔法陣の中の笑顔
[00:42.72] 描いたのは君？
[00:46.22] 
[00:45.50] 君も知らない魔法が今 私を包み込んでゆく
[00:52.93] どうして？ほら
[00:54.05] （ほら）
[00:54.50] もっと
[00:55.02] （もっと）
[00:55.52] どんどんどん 好きになっていくよ
[01:00.15] 君がごまかすそのやさしさ 隠すのが下手で気づいたよ
[01:07.82] ねえ、目を逸らさないで？ Be with me, Stay with me, You ＆ me！
[01:31.82] 
[01:16.07] My precious you for me
[01:19.80] Magic in my tiny heart
[01:23.59] My precious you for me wow
[01:36.59] 
[01:30.75] 怒ったって いつも結局 許しちゃうな
[01:38.18] 憎めなくて なんかズルい
[01:42.09] たまに抜けてるしさ
[01:46.59] 
[01:44.95] 予測できない魔法を唱えたみたい
[01:52.34] 何よりわからないよね
[01:56.64] 自分の気持ち
[01:59.64] 
[01:59.44] 君も知らない未来がほら 目の前で始まっていく
[02:06.84] どうして？ほら
[02:07.98] （ほら）
[02:08.54] もっと
[02:08.91] （もっと）
[02:09.57] どんどんどん 楽しくなってね
[02:14.13] 君がこぼしたその笑顔で こっちまで嬉しくなったから
[02:21.92] 魔法のせいでもいいよ Be with me, Stay with me, You ＆ me！
[02:44.92] 
[02:30.04] ひとつひとつ わかってきた ロクでなしの君を
[02:37.36] 信じてるよ いつもそばで見守っていてよ
[02:46.86] 
[02:47.37] 君も知らない魔法が今 私を包み込んでゆく
[02:54.89] どうして？ほら
[02:55.98] （ほら）
[02:56.42] もっと
[02:56.92] （もっと）
[02:57.48] どんどんどん 好きになっていくよ
[03:02.08] 君がごまかすそのやさしさ 隠さずに見せてくれるまで
[03:09.70] ねえ、一緒にいたいよ Be with me, Stay with me, You ＆ me！
[03:32.70] 
[03:18.10] My precious you for me
[03:21.86] Magic in my tiny heart
[03:25.53] My precious you for me wow
[03:38.53] 
[03:32.76] My precious you for me
[03:36.52] Magic in my tiny heart
[03:40.25] My precious you for me wow