[00:02.35] My precious you for me
[00:05.97] Magic in my tiny heart
[00:09.75] My precious you for me wow
[00:22.75] 
[00:17.09] いつもと一 緒 でもなんで？ちょっと 弾んでるよ
[00:24.38] そんなの嘘 わかってるでしょ
[00:28.03] 素直じゃないねまだ
[00:32.53] 
[00:31.06] 時限式の魔法にかかったみたい
[00:38.20] 魔法陣の中の笑顔
[00:42.67] 描いたのは君？
[00:46.17] 
[00:45.28] 君も知らない魔法が今 私を包み込んでゆく
[00:53.01] どうして？ほら
[00:54.27] （ほら）
[00:54.60] もっと
[00:55.15] （もっと）
[00:55.54] どんどんどん 好きになっていくよ
[01:00.15] 君がごまかすそのやさしさ 隠すのが下手で気づいたよ
[01:07.77] ねえ、目を逸らさないで？ Be with me, Stay with me, You ＆ me！
[01:31.77] 
[01:16.07] My precious you for me
[01:19.64] Magic in my tiny heart
[01:23.57] My precious you for me wow
[01:36.57] 
[01:30.87] 怒ったって いつも結局 許しちゃうな
[01:38.28] 憎めなくて なんかズルい
[01:41.93] たまに抜けてるしさ
[01:46.43] 
[01:44.83] 予測できない魔法を唱えたみたい
[01:52.08] 何よりわからないよね
[01:56.56] 自分の気持ち
[01:59.56] 
[01:59.32] 君も知らない未来がほら 目の前で始まっていく
[02:06.87] どうして？ほら
[02:08.02] （ほら）
[02:08.56] もっと
[02:08.90] （もっと）
[02:09.48] どんどんどん 楽しくなってね
[02:14.13] 君がこぼしたその笑顔で こっちまで嬉しくなったから
[02:21.76] 魔法のせいでもいいよ Be with me, Stay with me, You ＆ me！
[02:44.76] 
[02:29.96] ひとつひとつ わかってきた ロクでなしの君を
[02:37.41] 信じてるよ いつもそばで見守っていてよ
[02:46.91] 
[02:47.39] 君も知らない魔法が今 私を包み込んでゆく
[02:54.93] どうして？ほら
[02:56.02] （ほら）
[02:56.47] もっと
[02:56.92] （もっと）
[02:57.43] どんどんどん 好きになっていくよ
[03:02.04] 君がごまかすそのやさしさ 隠さずに見せてくれるまで
[03:09.73] ねえ、一緒にいたいよ Be with me, Stay with me, You ＆ me！
[03:32.73] 
[03:17.99] My precious you for me
[03:21.69] Magic in my tiny heart
[03:25.39] My precious you for me wow
[03:38.39] 
[03:32.76] My precious you for me
[03:36.36] Magic in my tiny heart
[03:40.13] My precious you for me wow