[00:02.11] My precious you for me
[00:05.99] Magic in my tiny heart
[00:09.73] My precious you for me wow
[00:22.73] 
[00:17.02] いつもと一 緒 でもなんで？ちょっと 弾んでるよ
[00:24.37] そんなの嘘 わかってるでしょ
[00:28.02] 素直じゃないねまだ
[00:32.52] 
[00:30.93] 時限式の魔法にかかったみたい
[00:38.14] 魔法陣の中の笑顔
[00:42.73] 描いたのは君？
[00:46.23] 
[00:45.59] 君も知らない魔法が今 私を包み込んでゆく
[00:52.99] どうして？ほら
[00:54.09] （ほら）
[00:54.56] もっと
[00:55.06] （もっと）
[00:55.53] どんどんどん 好きになっていくよ
[01:00.14] 君がごまかすそのやさしさ 隠すのが下手で気づいたよ
[01:07.84] ねえ、目を逸らさないで？ Be with me, Stay with me, You ＆ me！
[01:31.84] 
[01:16.03] My precious you for me
[01:19.87] Magic in my tiny heart
[01:23.58] My precious you for me wow
[01:36.58] 
[01:30.70] 怒ったって いつも結局 許しちゃうな
[01:38.14] 憎めなくて なんかズルい
[01:42.00] たまに抜けてるしさ
[01:46.50] 
[01:44.97] 予測できない魔法を唱えたみたい
[01:52.36] 何よりわからないよね
[01:56.67] 自分の気持ち
[01:59.67] 
[01:59.47] 君も知らない未来がほら 目の前で始まっていく
[02:06.83] どうして？ほら
[02:07.90] （ほら）
[02:08.53] もっと
[02:08.90] （もっと）
[02:09.52] どんどんどん 楽しくなってね
[02:14.14] 君がこぼしたその笑顔で こっちまで嬉しくなったから
[02:21.94] 魔法のせいでもいいよ Be with me, Stay with me, You ＆ me！
[02:44.94] 
[02:30.04] ひとつひとつ わかってきた ロクでなしの君を
[02:37.31] 信じてるよ いつもそばで見守っていてよ
[02:46.81] 
[02:47.36] 君も知らない魔法が今 私を包み込んでゆく
[02:54.88] どうして？ほら
[02:55.96] （ほら）
[02:56.49] もっと
[02:56.97] （もっと）
[02:57.45] どんどんどん 好きになっていくよ
[03:02.08] 君がごまかすそのやさしさ 隠さずに見せてくれるまで
[03:09.74] ねえ、一緒にいたいよ Be with me, Stay with me, You ＆ me！
[03:32.74] 
[03:18.12] My precious you for me
[03:21.82] Magic in my tiny heart
[03:25.58] My precious you for me wow
[03:38.58] 
[03:32.77] My precious you for me
[03:36.54] Magic in my tiny heart
[03:40.26] My precious you for me wow