[00:00.51] 大人になってしまいました
[00:03.37] 夜のそばにいてくれたら
[00:06.21] 命は土に還るんですね
[00:09.32] ねえこのままでいさせてくれないかな
[00:17.82] 
[00:24.54] おはようまたお別れの日が来る
[00:30.64] さよならお母さんぬくもりがね消えないの
[00:36.41] 愛しい人達
[00:39.45] 私を変えてくれた人達
[00:42.68] ねえおはよう
[00:45.43] ねえさらば
[00:47.93] 
[00:49.06] AWAKE AWAKE
[00:50.95] There is nothing you can do to change it
[00:55.39] Too late
[00:57.02] It's the day I've been prepared for
[01:01.26] It's my fate
[01:03.57] Precious precious you
[01:06.85] Precious precious you
[01:17.35] 
[01:08.77] As I grow like 'shrooms out of the dung pong
[01:11.50] The urge to write you a love song has grown strong
[01:14.67] This makes my throat burn long
[01:16.13] The nostalgia is so strong
[01:17.80] Now I know I matured when I was born
[01:20.97] This is a little cycle and it's homegrown
[01:23.85] So if these 'shrooms could talk they might say I am torn
[01:26.72] Maybe that's why we're all on our phones so much
[01:31.30] Much
[01:33.30] 
[01:32.25] Now
[01:32.81] It's all gone and I'm gone
[01:38.17] I'm not gone
[01:41.21] But it's gone
[01:47.71] 
[01:57.36] AWAKE AWAKE
[01:59.08] There is nothing you can do to change it
[02:03.39] Too late
[02:05.27] It's the day I've been prepared for
[02:09.40] It's my fate
[02:15.40] 
[02:18.43] But it's my-